apiVersion: configsync.gke.io/v1alpha1
kind: RepoSync
metadata:
  name: repo-sync
  namespace: test
spec:
  git:
    repo: https://github.com/config-sync-examples/mono-wet.git
    revision: HEAD
    branch: main
    dir: "configsync/namespace-5"
    auth: token
    secretRef:
      name: git-creds


